<!DOCTYPE html>
<html>

<head>
<title>Galerie - Garage Bangoura</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<a href="index.html">Accueil</a>
<a href="services.html">Services</a>
<a href="galerie.html">Galerie</a>
<a href="contact.html">Contact</a>
</nav>

<section>

<h1>Galerie de camions</h1>

<div class="galerie">

<img src="camion.jpg">
<img src="camion2.jpg">
<img src="camion3.jpg">

</div>

</section>

<footer>

<p>Garage Bangoura © 2026</p>

</footer>

</body>

</html>